*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*-------------
    Header Item
-------------*/
header{
    width: 80%;
    margin: 60px auto;
    background-color: rgb(23, 22, 41);
    border-radius: 20px;
}

header:hover{
    box-shadow: 5px 5px 20px;
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
}
.header-image img{
    width: 98%;
    margin-bottom: -4px;
}
.header-text{
    margin: auto 10px;
    padding-left: 20px;
    color: white;

}
.header-text h1{
    font-size: 60px;
}
.header-text p{
    margin: 20px 0;
}
.header-text a{
    text-decoration: none;
    color: white;
    background-color: rgb(250, 46, 46);
    border-radius: 5px;
    padding: 12px 15px;
    display: inline-flex;
    margin-top: 10px;
}

.header-text a:hover{
    background-color: antiquewhite;
    color: rgb(245, 25, 25);
}

.header-text i{
    padding-left: 5px;
}

/*-------------
    Match area
-------------*/

#match-section{
    margin: 100px 0;
}
.match-content{
    display: grid;
    grid-template-columns: 250px 78%;
    gap: 20px;
    width: 80%;
    margin: auto;
}
.match-content .sidebar{
    height: 250px;
    border-radius: 10px;
    text-align: center;
    background-color: black;
}
.match-content .sidebar p{
    background-color: #fff;
    width: 80%;
    margin: 25px auto;
    border-radius: 10px;
}

/* Hover */
.match-content .sidebar p:hover{
       background-color: rgb(228, 48, 20);
}
.match-content .sidebar .third{
    background-color: rgb(228, 48, 20);
}
.match-content .sidebar a{
    text-decoration: none;
    color: black;
    padding: 16px 8px;
    display: inline-flex;
}
.match-content .blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.match-content .blog .transfer{
    border: .5px solid rgba(0,0,0,0.1);
    border-radius: 10px;
}
.match-content .blog img{
    width: 100%;
}
.match-content .blog .transfer-text{
    margin: 10px;
}
.match-content .blog .transfer-text a{
    text-decoration: none;
    color: black;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 3px;
    display: inline-flex;
}
.match-content .blog .transfer-text h4{
    margin: 10px 0;
}
.match-content .blog .transfer-text i{
    margin: 10px;
}
.view-all{
    display: none;
}
/* Match area end */

/*-------------
    Footer Area
-------------*/

footer{
    background-color: rgba(5, 5, 5, 0.912);
    color: rgba(255, 255, 255, 0.914);
    text-align: center;
}
footer h1{
    margin: 30px;
    padding-top: 70px;
}
.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid rgba(180, 178, 178, 0.508);
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
.footer-bottom p{
    font-size: 12px;
    margin-top: 15px;
}
.footer-icon i{
    margin: 20px 5px 40px 0;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(54, 54, 54);
    border-radius: 50%;
    transition: .5s;
}
.footer-icon a{
    text-decoration: none;
    color: #fff;
}
.footer-icon i:hover{
    color: black;
    background-color: rgb(228, 48, 20);
    font-size: 30px;
}
/*-------------
Responsive Area
--------------*/

/* Mobaile Area*/
@media screen and (max-width: 688px){
    .header-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .header-text h1{
        font-size: 40px;
    }
    .header-text{
        padding-left: 0;
    
    }
    .header-text span{
        display: none;
    }
    .header-image{
        margin-top: 20px;
    }
    .match-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .match-content .blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        width: 90%;
    }
  
    .match-content .sidebar{
        background-color: white;
    }
    .match-content .sidebar p{
        border: 1px solid;
    }
    
}

/* Tablet Area */
@media screen and (min-width: 689px) and (max-width: 992px){
    .header-text h1{
        font-size: 40px;
    }
    header{
        width: 90%;
    }
    .match-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .match-content .blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .match-content .sidebar{
        display: flex;
        height: 100px;
        background-color: white;
    }
    .match-content .sidebar p{
        border: 1px solid;
        width: 200px;
    }
    /* view area */
    .view-all{
        text-align: center;
        margin: 50px auto;
        display: block;
    }
    .view-all a{
        text-decoration: none;
        color: #fff;
        background-color: rgb(228, 48, 20);
        border-radius: 5px;
        padding: 10px 20px;
        transition: .5s;
    }
    .view-all a:hover{
        border: 1px solid rgba(0,0,0,0.5);
        background-color: #fff;
        color: rgb(228, 48, 20);
        font-weight: 600;
    }
    .tablet{
        display: none;
    }
}




/* Laptop Area */
@media screen and (min-width: 993px) and (max-width: 1071px){
    .header-text h1{
        font-size: 50px;
    }
    header{
        width: 90%;
    }
    .match-content{
        width: 90%;
    }
}